*{  
    font-family: 'Bree Serif', serif;
    margin: 0px;
    padding: 0px;    
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(90deg,#F2E3D5 5%,#4fc0c0 100%);
}

/* 
.ul{
    list-style: none;
} */


/** From now on the header: */
header {
    transition: 0.2s; /* Add a transition effect (when scrolling - and font size is decreased) */
}

header .top-header{
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size: small;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-top: 0.6%;
    padding-bottom: 0.6%;
    justify-content: center;
}

header .middle-header{      /** Install CSS Flexbox Cheatsheet: https://css-tricks.com/snippets/css/complete-guide-grid/ */
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 0%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    text-align: center;
    flex-wrap: nowrap;
    /* background-image:url('../images/background_header.png'); */
    background-image: linear-gradient(90deg,#141616 10%,#007474 100%);
    background-size: 100%;
    
}

#logoheader {
    text-align: left;
    padding-left: 100px;
}
.logo{
    padding-top: 0px;
    border-radius: 30%;
    width:20%;
    height: auto;
}
.iconos-top li {
    font-size: 1.5em;
    height: 35px;
    padding-right: 15px;
    margin-right: 15px;
    list-style:none;
}

form.search-box {
    margin-left: 15%;
}
#formu{
    margin-right: 300px;
    margin-top: 40px;
}
.search-bar {
    position: relative;
}
.search-bar.active .input-text {
    max-width: 80%;
    border: 1px solid #ccc;
    background: #eee;
}
.search-bar .icon {
    cursor: pointer;
    position: absolute;
    top: 47%;
    left: 80%;
    transform: translateY(-50%);
    padding: 13px 15px 13px 11px;
}
.search-bar .input-text {
    max-width: 0;
    border: 0;
    border-color: #ccc;
    height: 20px;
    padding: 8px 6px 8px 35px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.search-box {
    border: solid 5px black;
    display: inline-block;
    position: relative;
    border-radius: 50px;
}
.search-box input[type=text] {
    font-size: 20px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    padding: 5px 40px 5px 10px;
    border: none;
    box-sizing: border-box;
    border-radius: 50px;
    transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 150ms;
}
.search-box input[type=text]:focus {
    outline: none;
}
.search-box input[type=text]:focus, .search-box input[type=text]:not(:placeholder-shown) {
    width: 400px;
    transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.search-box input[type=text]:focus + button[type=reset], .search-box input[type=text]:not(:placeholder-shown) + button[type=reset] {
    bottom: 13px;
    right: 10px;
    transition: bottom 150ms ease-out 800ms, right 150ms ease-out 800ms;
}
.search-box input[type=text]:focus + button[type=reset]:after, .search-box input[type=text]:not(:placeholder-shown) + button[type=reset]:after {
    top: 0;
    right: 10px;
    opacity: 1;
    transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease 950ms;
}
.search-box button[type=reset] {
    background-color: transparent;
    width: 25px;
    height: 25px;
    border: 0;
    padding: 0;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -13px;
    right: -15px;
    transition: bottom 150ms ease-out 150ms, right 150ms ease-out 150ms;
}
.search-box button[type=reset]:before, .search-box button[type=reset]:after {
    content: "";
    height: 25px;
    border-left: solid 5px black;
    position: absolute;
    transform: rotate(-45deg);
}
.search-box button[type=reset]:after {
    transform: rotate(45deg);
    opacity: 0;
    top: -20px;
    right: -10px;
    transition: top 150ms ease-out, right 150ms ease-out, opacity 150ms ease-out;
}

.bottom-header{
    font-family: 'Bree Serif', serif;
    padding-top: 0.5%;
    background-image: linear-gradient(90deg,#141616 10%,#007474 100%);
    border-color: rgb(5, 5, 5);
    font-size: 20px;
    border-width: 10px;
    padding-right: 0%;
    padding-left: 0%;
    padding-bottom: 0%;
    text-align: center;
}
#bottom-footer{
    padding-right: 30%;
    padding-left: 0%;
    padding-bottom: 0%;
    padding-top: 2%;
}
.grid-container {           /** To accommodate the links in the lower header section */
    display: inline-grid;
    column-gap: 15px;
    color: white;
    padding-bottom: 8px;
  }
.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-5 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-6 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-7 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item-8 {
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item-9 {
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item-10 {
    grid-column-start:10;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item-11 {
    grid-column-start: 11;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
}

/** From now on, the main: */
main{
    margin-top: 5px;
    margin-bottom: 250px;
}
.img-organizar img:hover{
    filter: blur(5px);    
}
main .princip{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items:center;
}
main section img {
    width: 33%;
    margin-bottom: 4px;
}
section.img-organizar {
    text-align: center;
}
.info .info-section {
    float:left;
    width: 100%;
    text-align: center;
}
.container {
    display: flex;
    text-align: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 25px;
}
.site-shopping-info{
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;
    margin-bottom: 100px;
}
.categoria{
    color: white;
    font-size: 24px;
}

main section article{
    background-color: #fff;
    margin: 15px 0px;
}
main section article img{
    width: 100%;
}
main section article i,
.discount{
    color: #39b54a;
    text-align: right;
}

main section article i{
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #ebebeb;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}
main section div.products article i{
    transition: transform 1s;
}
article div.main-article{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-top: 1px solid #ebebeb;
    position: relative;
    padding: 15px;
    text-align: center;
}
section article:hover{
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    padding-bottom: 0.2%;
}
section div.products:hover{
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    padding-bottom: 0.2%;
}
section article:hover .description{
    display: block;
}

main section h3{
    margin: 20px 0px;
}


/** From now on, the product-detail page: */
section.img-detalle {
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 1%;
    padding-top: 1%;
    padding-left: 1%;
}
.containerDetailMacro {
    display: flex;
    /* max-width: 100%; */
    padding-left: 10%;
}
.containerDetail {
    flex-direction: column;
    text-align: center;
    flex-wrap: nowrap;
    align-content:flex-start;
    align-items:baseline;
    width: 50%;
    margin-top: 0.05%;
    margin-bottom: 0.01%;
    font-size: 15px;
    margin-left: 20px;
}
.img-detalle .talla-select {     
    font-size: .3rem;
    padding: 2px 5px;
}
.WishlistAddCart {
    padding-top: 3.7%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;     /* Forces the elements towards both extremes of the flex-direction */
}
section.suggestions-detalle {
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 1%;
    margin-right: 5%;
    padding-top: 1%;
    padding-left: 1%;
    font-size: large;
    color: rgb(0, 116, 116);
}
.containerSuggestions {
    display: flex;
    max-width: 100%;
    padding-left: 20%;
    padding-right: 20%;
}
.arrows{
    margin-top:10%;
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 116, 116);
    font-size: 12px;
    color: black;
}


/*From now on, the footer:*/
.upper-footer{
    background-image: linear-gradient(90deg,#141616 10%,#007474 100%);
    color: white;
    font-size: 20px;    
    
}
.upper-footer ul li{
    list-style-type: none;
}
nav.iconos-footer {
    margin-top: 50%;
}
.iconos-footer ul{

    font-size: 30px;
}
.redes ul {
    font-size: 40px;
}
.nosotros {
    padding-top: 20px;
}
.redes{
    padding: 24px;
}
.lower-footer{
    background-color: black;
    text-align: right;
    border-style:double;
}
/*.logo_footer{
    border-style: groove;
    padding: 5px;
    border-radius: 100%;
    width:30%;
    height: auto;
}*/
#logo_footer{
    width:60%;
    height: auto;
    padding-left: 10%;
    padding-right: 5%;
    padding-bottom: 2%;
}
/*From now on, the shopping cart:*/
.cart-page{
    margin: 80px auto;
    padding-right: 10%;
    padding-left: 5%;
    padding-bottom: 0%;
    margin-bottom: 0%;
    font-size: 130%;
}

table{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
.cart-info a{
    font-size: 60%;
}
tbody {
    font-size: 130%;
}
td input{       /** For the line <td><input type="number" value="1"></td> */
    width: 60px;
    height: 30x;
    padding: 5px;
}
th{
    text-align: left;
    padding: 5px;
    color: rgb(255, 255, 255);
    background: rgb(0, 116, 116);
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td a{
    padding: 2px;
    color: rgb(0, 116, 116);
    font-size: 12px;
    font-style: oblique;
    border-style: inset;
}
td img{
    width: 130px;
    height: 130px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
    padding-top: 0%;
    padding-right: 10%;
}
.total-price table{
    border-top: 3px solid rgb(0, 116, 116);
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: left;
}
th:last-child{
    text-align: center;
}

.container-cart {
    display: flex;
    flex-direction: row-reverse;
    max-width: 100%;
    padding-left: 0%;
    padding-right: 0%;
    justify-content: space-around;
}


/*From now on, Login:*/
.formulario {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}
.formulario__label {
	display: block;
	font-weight: 700;
	padding: 10px;
	cursor: pointer;
}
.formulario__grupo-input {
	position: relative;
}
.formulario__input {
	width: 100%;
	background: #68a89d;
	border: 3px solid transparent;
	border-radius: 3px;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}
.formulario__input:focus {
	border: 3px solid #0075FF;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}
.formulario__checkbox {
	margin-right: 10px;
}
.formulario__grupo-terminos, 
.formulario__mensaje,
.formulario__grupo-btn-enviar {
	grid-column: span 2;
}
.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.formulario__btn {
	height: 45px;
	line-height: 45px;
	width: 50%;
	background: #000;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .1s ease all;
    padding:0%
}
.formulario-login{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    font-family: 'Bree Serif', serif;

}

.list-login {
        
   font-size: 20px;
   font-family: 'Bree Serif', serif;
   font-family: 'Open Sans', sans-serif
   
}

.main-register {            /** This class is also present in the register view */
	max-width: 800px;
	width: 90%;
	margin: auto;
	padding: 40px;
    }
.login__grupo-btn-pago{
    width: 30%;
    text-align: center;
    padding-top: 5%;
}

.login input[type='submit']:hover,
.register input[type='submit']:hover{
    background-color: #0022AA;
}


/* ----- ----- importqueries ----- ----- */
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}


/* ----- -----  Mediaqueries ----- ----- */
@media (min-width: 361px){
    main section div.products{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    main section div.products article{
        width: 45%;
    }

    .price,
    .discount{
        width: 50%;
    }

   
}
@media screen and (max-width: 769px) {
	.formulario {
		grid-template-columns: 1fr;
	}
	.formulario__grupo-terminos, 
	.formulario__mensaje,
	.formulario__grupo-btn-enviar {
		grid-column: 1;
	}
	.formulario__btn {
		width: 100%;
	}
    .img-organizar {
        display: none;
    }
    
}
@media (min-width: 769px){
    main section div.products article{
        width: 22%;
    }
   
}

@media (min-width: 769px) {

    .logo {
        height: auto;
        padding-right: 50px;
       
    }
    .iconos-footer ul{
        font-size: 20px;
    }

    #register-min {
        display: none;
    }

    .img-visible {
        display: none;
    }
   
}

@media (max-width: 361px) {

    .list-login {
        
        display: none;
    }

    div#grupo__usuario {
        display: none;
    }
  
        .formulario-login{
            display: grid;
            grid-template-columns: 1fr;
        }

        .nosotros .categoria{
            font-size: 15px;
            
        }
        .search-box {

            display: none;
        }
        .logo {
            visibility: visible;
            width: 60%;
        }

        .container {

            display: block;
            font-size: 90%;
        }

        .img-organizar {
            display: none;
            
        }

        .img-visible {

            width: 100%;
            text-align: center;
            
        }
           
        .cart-page {
            font-size: 70%;
        }

        .container-cart {
            font-size: 70%;
        }

        .site-shopping-info {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
    /**  Productslists                 **/
    .bottom-header a:hover {
        content: "";
        height: 3px;
        width: 100%;
        background: silver;
        left: 0;
        bottom: -12px;
        transition: 0.4s ease-out;
    }
    .container-products{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin-left: 15%;
        margin-right: 15%;
    }
    .product{
           border:1px solid #ccc;
           padding: 20px;
    }
    .producttitle{
        text-align: center;
    }
    .productimg{
        width: 80%;
        height: 80%;
        object-fit: cover;
    }

    /**  ----- Validacion  **/

    .formulario_mensaje {
        height: 45px;
        line-height: 45px;
        background: #F66060;
        padding: 0 15px;
        border-radius: 3px;
        display: none;
    }

    .formulario_error {

       
       color: #F66060;      
        display: none;
    }

    /**CART */

    .borrar-producto {
      
        border-radius: 50%;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
    
    }

    .submenu {
        position: relative;
        
        
    }
 
    .submenu #carrito {
        
        display: none;
    }
    .submenu:hover #carrito {
        display: block;
        color: white;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 1;
        background: black;
        padding: 20px;
    }

    .vacio {
        padding: 10px;
        background-color: rgb(0, 116, 116);
        text-align: center;
        border-radius: 10px;
        color: white;
    }

    /*SKELETON button

    /* Buttons
  –––––––––––––––––––––––––––––––––––––––––––––––––– */


  .button,
  button,
  input[type="submit"],
  input[type="reset"],
  input[type="button"] {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: white;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: rgb(0, 116, 116);;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box; }
  .button:hover,
  button:hover,
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  input[type="button"]:hover,
  .button:focus,
  button:focus,
  input[type="submit"]:focus,
  input[type="reset"]:focus,
  input[type="button"]:focus {
    color: #333;
    border-color: #888;
    outline: 0; }
  .button.button-primary,
  button.button-primary,
  input[type="submit"].button-primary,
  input[type="reset"].button-primary,
  input[type="button"].button-primary {
    color: #FFF;
    background-color: #FBAF32;
    border-color: #FBAF32; }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    color: #FFF;
    background-color: rgb(0, 116, 116);
    border-color: black; }
    /*–––––––––––––––––––––––––––––––––––––––––––––––––– */

.e404{
    width: 100%;
    height: 100%;
}
.header-bottons input[type="submit"]
{
   
    font-size: 18px;
    font-weight: 200;
    font-family: 'Bree Serif', serif;
    letter-spacing: normal;
    transition: all .5s ease;
    color: #fff !important;
    border: none;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 4px;
    
    
}
.header-bottons input[type="submit"]:hover {

    color: black !important;
    background-color: #fff;
}
/* productslis */
.textProd{
    font-size: medium;
}

/*cssuser*/

.card-style1 {
    box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}



.text-primary {
    color: #ceaa4d !important;
}
.text-secondary {
    color: #15395A !important;
}
.font-weight-600 {
    font-weight: 600;
}
.display-26 {
    font-size: 1.3rem;
}

@media screen and (min-width: 992px){
    .p-lg-7 {
        padding: 4rem;
    }
}
@media screen and (min-width: 768px){
    .p-md-6 {
        padding: 3.5rem;
    }
}
@media screen and (min-width: 576px){
    .p-sm-2-3 {
        padding: 2.3rem;
    }
}
.p-1-9 {
    padding: 1.9rem;
}

.bg-secondary {
    background-image: linear-gradient(90deg,#F2E3D5 5%,#4fc0c0 100%) !important;
}
@media screen and (min-width: 576px){
    .pe-sm-6, .px-sm-6 {
        padding-right: 3.5rem;
    }
}
@media screen and (min-width: 576px){
    .ps-sm-6, .px-sm-6 {
        padding-left: 3.5rem;
    }
}
.pe-1-9, .px-1-9 {
    padding-right: 1.9rem;
}
.ps-1-9, .px-1-9 {
    padding-left: 1.9rem;
}
.pb-1-9, .py-1-9 {
    padding-bottom: 1.9rem;
}
.pt-1-9, .py-1-9 {
    padding-top: 1.9rem;
}
.mb-1-9, .my-1-9 {
    margin-bottom: 1.9rem;
}
@media (min-width: 992px){
    .d-lg-inline-block {
        display: inline-block!important;
    }
}
.rounded {
    border-radius: 0.25rem!important;
}

/* form create*/

.formulario {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}
#formedit {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}
.formulario__label {
	display: block;
	font-weight: 700;
	padding: 10px;
	cursor: pointer;
}
.formulario__grupo-input {
	position: relative;
}
.formulario__input {
	width: 100%;
	background: #68a89d;
	border: 3px solid transparent;
	border-radius: 3px;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}
.formulario__input:focus {
	border: 3px solid #0075FF;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}
.formulario__checkbox {
	margin-right: 10px;
}
.formulario__grupo-terminos, 
.formulario__mensaje,
.formulario__grupo-btn-enviar {
	grid-column: span 2;
}
.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formulario-login{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    font-family: 'Bree Serif', serif;

}
